# MicroFilm

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app+frame/: build.gradle
app+frame/src/androidTest/java/com/micro/film/appframe/: ExampleInstrumentedTest.java
app+frame/src/main/: AndroidManifest.xml
app+frame/src/main/java/com/micro/film/appframe/corehttp/bean/: KeepAttr.java  KeepMethod.java  ResBaseModel.java
app+frame/src/main/res/values/: strings.xml
app+frame/src/test/java/com/micro/film/appframe/: ExampleUnitTest.java
app/src/androidTest/java/com/micro/film/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micro/film/: HostApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/micro/film/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
