buildscript {
    ext.kotlin_version = '1.2.30'
    ext.lifecycle_version = "1.1.1"
    ext.room_version = "1.1.0"
    ext.support_version = "27.1.1"
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    useLibrary = 'org.apache.http.legacy'
    minSdkVersion = 16
    targetSdkVersion = 27
    versionName = "1.0"  //major version
    versionCode = 1

    //keystore
    storeFilePath = "../microfilm.jks"
    keystorePasswordValue = "23hjdgh23"
    keyPasswordValue = "23hjdgh23"
    appReleaseDir = "../releasedir/"
    alias = 'MICRO'
}
