apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
            vectorDrawables.useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            //混淆时使用的文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), rootDir.absolutePath + '/app/proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:support-annotations:$support_version"
    api "com.android.support:support-v4:$support_version"
    api "com.android.support:appcompat-v7:$support_version"
    api "com.android.support:design:$support_version"
    api "com.android.support:recyclerview-v7:$support_version"
    api "com.android.support:cardview-v7:$support_version"
    api "com.android.support:support-core-utils:$support_version"
    api "com.android.support:support-core-ui:$support_version"
    api "com.android.support:support-fragment:$support_version"
    api "com.android.support:multidex:1.0.1"

    api "com.google.code.gson:gson:2.8.5"
    api "com.squareup.okio:okio:1.14.1"
    api "com.squareup.retrofit2:retrofit:2.4.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    api "com.squareup.retrofit2:converter-gson:2.4.0"
    api "com.squareup.okhttp3:logging-interceptor:3.10.0"
    api "io.reactivex.rxjava2:rxjava:2.1.14"
    api "io.reactivex.rxjava2:rxandroid:2.0.2"
    //facebook产品版本请谨慎升级，否则会与ReactNative版本发生兼容性问题，导致不可预知crash和其他异常
    api "com.facebook.fresco:fresco:1.9.0"
    api "com.facebook.fresco:animated-gif:1.9.0"
    api "com.facebook.fresco:animated-webp:1.9.0"
    api "com.facebook.fresco:webpsupport:1.9.0"
    api "org.greenrobot:eventbus:3.1.1"

    //Lifecycles only (no ViewModel or LiveData)
    api "android.arch.lifecycle:runtime:$lifecycle_version"
    //ViewModel and LiveData
    api "android.arch.lifecycle:extensions:$lifecycle_version"
    //if using Java8, use the following instead of compiler
    api "android.arch.lifecycle:common-java8:$lifecycle_version"
    //Room
    api "android.arch.persistence.room:runtime:$room_version"
    api "android.arch.persistence.room:rxjava2:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
}
